# inspector-spring

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: publish-maven-central.yml
src/main/java/dev/inspector/spring/: Application.java
src/main/java/dev/inspector/spring/config/: AutoConfig.java  ConfigProperties.java  InspectorBeanConfig.java  OutgoingRestInterceptorConfig.java  RestInterceptorConfig.java
src/main/java/dev/inspector/spring/config/web/: CachingRequestBodyFilter.java
src/main/java/dev/inspector/spring/inspectors/: AbstractInspector.java  CurrentInspectorResolver.java  QueueInspector.java  RestInspector.java  SchedulerInspector.java
src/main/java/dev/inspector/spring/interceptors/context/: InspectorMonitoringContext.java
src/main/java/dev/inspector/spring/interceptors/db/: DatabaseInfo.java  JdbcInterceptor.java
src/main/java/dev/inspector/spring/interceptors/error/: GlobalExceptionHandler.java
src/main/java/dev/inspector/spring/interceptors/queue/: MessagePushInterceptor.java
src/main/java/dev/inspector/spring/interceptors/repository/: HibernateInterceptor.java  RepositoryInterceptor.java
src/main/java/dev/inspector/spring/interceptors/rest/: HttpRequestBlacklistMatcher.java  OutgoingRestInterceptor.java  RestInterceptor.java  RestTemplateMonitoringInterceptor.java
src/main/java/dev/inspector/spring/interceptors/scheduler/: SchedulerInterceptor.java
src/main/java/dev/inspector/spring/utils/: BlacklistMatcher.java  StringUtils.java
src/main/java/dev/inspector/spring/utils/http/request/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/dev/inspector/springagent/: SpringagentApplication.java
src/main/java/dev/inspector/springagent/app/controller/: TestController.java
src/main/java/dev/inspector/springagent/app/entity/: User.java
src/main/java/dev/inspector/springagent/app/queue/: QueueInterceptor.java
src/main/java/dev/inspector/springagent/app/repository/: TestRepository.java
src/main/java/dev/inspector/springagent/app/scheduler/: TestScheduler.java
src/main/java/dev/inspector/springagent/app/service/: TestService.java  TestServiceImpl.java
src/main/java/dev/inspector/springagent/config/: OutgoingRestInterceptorConfig.java  RestInterceptorConfig.java
src/main/java/dev/inspector/springagent/controller/: TestController.java
src/main/java/dev/inspector/springagent/entity/: User.java
src/main/java/dev/inspector/springagent/inspectors/: AbstractInspector.java  CurrentInspectorResolver.java  InspectorPicker.java  InspectorType.java  QueueInspector.java  RestInspector.java  SchedulerInspector.java
src/main/java/dev/inspector/springagent/interceptors/: InspectorBean.java
src/main/java/dev/inspector/springagent/interceptors/repository/: QueryInterceptor.java  RepositoryInterceptor.java
src/main/java/dev/inspector/springagent/interceptors/rest/: OutgoingRestConfig.java  OutgoingRestInterceptor.java  RestInterceptor.java  RestInterceptorConfig.java
src/main/java/dev/inspector/springagent/interceptors/scheduler/: SchedulerInterceptor.java
src/main/java/dev/inspector/springagent/lib/config/: OutgoingRestInterceptorConfig.java  RestInterceptorConfig.java
src/main/java/dev/inspector/springagent/lib/inspectors/: AbstractInspector.java  CurrentInspectorResolver.java  InspectorPicker.java  InspectorType.java  QueueInspector.java  RestInspector.java  SchedulerInspector.java
src/main/java/dev/inspector/springagent/lib/interceptors/queue/: MessagePushInterceptor.java  QueueInterceptor.java
src/main/java/dev/inspector/springagent/lib/interceptors/repository/: RepositoryInterceptor.java
src/main/java/dev/inspector/springagent/lib/interceptors/rest/: OutgoingRestConfig.java  OutgoingRestInterceptor.java  OutgoingRestInterceptorConfig.java  RestInterceptor.java  RestInterceptorConfig.java
src/main/java/dev/inspector/springagent/lib/interceptors/scheduler/: SchedulerInterceptor.java
src/main/java/dev/inspector/springagent/repository/: TestRepository.java
src/main/java/dev/inspector/springagent/scheduler/: TestScheduler.java
src/main/java/dev/inspector/springagent/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml  inspector-spring-application.properties
src/test/java/dev/inspector/springagent/: SpringagentApplicationTests.java
