decorator.datasource.p6spy.enable-logging=false

inspector.enabled=${INSPECTOR_ENABLED:true}
inspector.url=${INSPECTOR_URL:https://ingest.inspector.dev}
inspector.version=${INSPECTOR_VERSION:1.0.5}
inspector.max-entries=${INSPECTOR_MAX_ENTRIES:500}
